# Generated by the windmill services transformer
from windmill.authoring import WindmillTestClient

def test_criar_local():
    client = WindmillTestClient(__name__)

    client.open(url=u'http://127.0.0.1:8000/imoveis/appadmin/')
    client.waits.forPageLoad(timeout=u'20000')
    client.waits.forElement(link=u'insert new locais', timeout=u'8000')
    client.click(link=u'insert new locais')
    client.waits.forPageLoad(timeout=u'20000')
    client.waits.forElement(timeout=u'8000', id=u'locais_nome')
    client.click(id=u'locais_nome')
    client.type(text=u'Tijuca', id=u'locais_nome')
    client.type(text=u'tijuca', id=u'locais_slug')
    client.type(text=u'-22.000', id=u'locais_latitude')
    client.type(text=u'-43.000', id=u'locais_longitude')
    client.click(value=u'Submit')
    client.waits.forPageLoad(timeout=u'20000')
    client.asserts.assertText(classname=u'approved', validator=u'new record inserted')
    client.click(link=u'db')
    client.waits.forPageLoad(timeout=u'20000')
    client.waits.forElement(link=u'insert new imoveis', timeout=u'8000')
    client.click(link=u'insert new imoveis')
    client.waits.forPageLoad(timeout=u'20000')

if __name__ == '__main__':
    test_criar_local()
